<?xml version="1.0"?>
<robot>
	<gazebo>
    	<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      		<legacyMode>false</legacyMode>
      		<alwaysOn>true</alwaysOn>
      		<updateRate>10</updateRate>
      		<leftJoint>left_wheel_joint</leftJoint>
      		<rightJoint>right_wheel_joint</rightJoint>
     		<wheelSeparation>0.449</wheelSeparation>
      		<wheelDiameter>0.21</wheelDiameter> 
      		<torque>10</torque>
      		<commandTopic>cmd_vel</commandTopic>
      		<odometryTopic>odom</odometryTopic>
      		<odometryFrame>odom</odometryFrame>
      		<robotBaseFrame>base_link</robotBaseFrame>
    	</plugin>
	</gazebo>


  <gazebo reference="base_link">
  	<material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/White</material>
  </gazebo>

  <!-- Rplidar -->
  <gazebo reference="base_laser">
    <sensor type="gpu_ray" name="head_rplidar_sensor">
      <pose>0 0 0 0 0 0</pose>

       <visualize>true</visualize>
      <update_rate>40</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.963495408</min_angle>
            <max_angle>1.963495408</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>2.0</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/puc1_robot/laser/scan</topicName>
        <frameName>base_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="camera1">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>puc1_robot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="camera2">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera2">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>puc1_robot/camera2</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>